<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="2.9.8" />
      <PackageReference Include="linq2db.MySql" Version="2.9.8" />
    </ItemGroup>

</Project>
