<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db.MySql" Version="2.9.8" />
      <PackageReference Include="linq2db.MySqlConnector" Version="2.9.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
      <PackageReference Include="MySql.Data" Version="8.0.20" />
      <PackageReference Include="MySqlConnector" Version="0.69.5" />
      <PackageReference Include="MySqlConnector.Logging.Serilog" Version="0.58.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherSample.Dal.Abstract\WeatherSample.Dal.Abstract.csproj" />
    </ItemGroup>

</Project>
