<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherSample.Entities\WeatherSample.Entities.csproj" />
      <ProjectReference Include="..\WeatherSample.Models\WeatherSample.Models.csproj" />
    </ItemGroup>

</Project>
