<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>826ba21f-03a3-4cbc-960c-0714908e1787</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="linq2db" Version="2.9.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeatherSample.Dal.Impl.MySql\WeatherSample.Dal.Impl.MySql.csproj" />
    <ProjectReference Include="..\WeatherSample.Services\WeatherSample.Services.csproj" />
  </ItemGroup>
</Project>